<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes
- deliciopus
// </help_text><element><id>UMLSpecialState</id><coordinates><x>110</x><y>30</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>40</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>130</x><y>440</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>440</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>10</x><y>0</y><w>540</w><h>490</h></coordinates><panel_attributes>Mobile Shopping List Prototyping
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>40</x><y>70</y><w>170</w><h>40</h></coordinates><panel_attributes>Choose Agile Composite
Sprints and Kanban Tracking</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>130</y><w>130</w><h>50</h></coordinates><panel_attributes>Sprint 1
--
Design Functionality</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>200</y><w>130</w><h>50</h></coordinates><panel_attributes>Sprint 2
--
Design Interface</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>270</y><w>130</w><h>50</h></coordinates><panel_attributes>Sprint 3
--
Build MVP Prototype</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>260</x><y>70</y><w>100</w><h>40</h></coordinates><panel_attributes>Test Prototype
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>100</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>170</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>240</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>80</y><w>100</w><h>240</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;50;10;50;220;10;220</additional_attributes></element><element><id>UMLTimer</id><coordinates><x>260</x><y>130</y><w>80</w><h>80</h></coordinates><panel_attributes>Wait 1 week</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>100</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>260</x><y>210</y><w>120</w><h>40</h></coordinates><panel_attributes>Gather Feedback
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>140</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;70;70;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>270</y><w>130</w><h>50</h></coordinates><panel_attributes>Sprint n
--
Revise Prototype</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>280</x><y>270</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>240</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>280</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=[Changes\nNeeded]</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>80</y><w>130</w><h>210</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;110;10;110;190</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>300</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
[Product Works]</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>250</x><y>370</y><w>100</w><h>40</h></coordinates><panel_attributes>Create Final
Documentation</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>250</x><y>430</y><w>100</w><h>40</h></coordinates><panel_attributes>Publish in
App Store</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>400</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element></diagram>