<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes
- deliciopus
// </help_text><element><id>UMLObject</id><coordinates><x>120</x><y>0</y><w>310</w><h>570</h></coordinates><panel_attributes>Resolving Mutually Conflicting Requirements
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>260</x><y>30</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>40</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>220</x><y>70</y><w>110</w><h>40</h></coordinates><panel_attributes>User Requirement
Meeting</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>310</x><y>130</y><w>100</w><h>40</h></coordinates><panel_attributes>Brad
Request
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>140</x><y>130</y><w>100</w><h>40</h></coordinates><panel_attributes>Amber
Request
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>80</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;50;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>80</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10;50;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>140</x><y>190</y><w>130</w><h>40</h></coordinates><panel_attributes>List All Requirements
and Rationale</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>280</x><y>190</y><w>130</w><h>40</h></coordinates><panel_attributes>List All Requirements
and Rationale</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>160</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>160</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>220</x><y>270</y><w>100</w><h>40</h></coordinates><panel_attributes>Compare
Requirements</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>220</x><y>330</y><w>100</w><h>40</h></coordinates><panel_attributes>Choose Optimal
Requirements</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>220</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;50;70;30;10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>220</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;30;70;30;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>300</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>220</x><y>390</y><w>100</w><h>60</h></coordinates><panel_attributes>Broadcast
Final
Requirements
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>360</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>260</x><y>470</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>440</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element></diagram>