<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Split numerical
portion into
words that
follow the
relevant format</help_text><element><id>UMLClass</id><coordinates><x>130</x><y>50</y><w>210</w><h>70</h></coordinates><panel_attributes>Check Writing Program
--
Take numbers
Return text</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>220</x><y>0</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>180</x><y>140</y><w>100</w><h>40</h></coordinates><panel_attributes>First Level</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>60</x><y>240</y><w>100</w><h>40</h></coordinates><panel_attributes>Accept numerical
input</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>190</x><y>200</y><w>80</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>180</x><y>240</y><w>100</w><h>40</h></coordinates><panel_attributes>Convert to words</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>300</x><y>240</y><w>100</w><h>40</h></coordinates><panel_attributes>Display word
output</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>10</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>110</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>170</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>200</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>200</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;40;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>200</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10;90;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>60</x><y>310</y><w>100</w><h>70</h></coordinates><panel_attributes>Ask the user
for a numerical
only entry 
without commas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>180</x><y>310</y><w>100</w><h>80</h></coordinates><panel_attributes>Split numerical
portion into 
words that
follow the
relevant format</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>300</x><y>310</y><w>100</w><h>70</h></coordinates><panel_attributes>Calculate output 
to see if we need
to add character 
fillers</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>430</x><y>310</y><w>100</w><h>50</h></coordinates><panel_attributes>Correctly display
 word output</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>270</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>270</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>270</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>250</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;60;90;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>60</x><y>420</y><w>100</w><h>80</h></coordinates><panel_attributes>Ask user for
numerical only
entry without
commas. Display
format sample</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>180</x><y>420</y><w>110</w><h>170</h></coordinates><panel_attributes>Split the
numerical portion
into words that
follow the
relevant format.
This requires
splitting numbers
for each factor of
ten and
separating cents
for display.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>300</x><y>420</y><w>100</w><h>80</h></coordinates><panel_attributes>Calculate output
to add character
fillers.
Line-estimate
78 characters</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>430</x><y>420</y><w>130</w><h>110</h></coordinates><panel_attributes>Correctly display
word output.
Additional formatting
includes hyphens as
applicable, no “and”,
and fractional cent
displays.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>370</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>380</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>370</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>350</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>480</x><y>560</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>520</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element></diagram>